{
  "name": "interactive-task-loop-mcp",
  "version": "1.0.0",
  "description": "MCP server that manages interactive task loop with user feedback",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "keywords": ["mcp", "server", "rules", "ai"],
  "author": "Your Name",
  "license": "MIT"
} 